<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>N.S.BABY | About</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/lavanderia-regular-font-styles.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- =================Header Area Starts Here=================== -->
	<div class="main_div">
		<header class="header_area">
			<div class="logo_area">
				<a href="index.html"><img src="img/logo.jpg" alt="Logo Image" /></a>
			</div>
			<div class="menu_area">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
	
<!-- =================Header Area ends Here=================== -->

<!-- =================Content Area Starts Here=================== -->
		<div class="about_area"> 
			<div class="school_area">
				<div class="article_area"> 
					<h2>School Life</h2>
					<p>I start my school life at 1998 at Boheratoli Government Primary School. It's near my house. I'm lucky to say that I end my school life in 2008 from Joydebpur Government Girls High School. It is one of the most famous school for girls in Gazipur District. When I read in this school I was stay in a girls hostel. I got both Primary Scholarshep and Junior Scholarsheep.</p>
				</div>
				<div class="image_area">
					<img src="img/college_img.jpg" alt="School_Image" />
				</div>
			</div>
			<div class="college_area">
				<div class="image_area">
					<img src="img/college_img.jpg" alt="School_Image" />
				</div>
				<div class="article_area"> 
					<h2>College Life</h2>
					<p>I have complete my college life from Gazipur Govt' Mohila College. It's also situated at the heart of Gazipur city and only famous college for girls at Gazipur District. That time I also stay at a girls hostel. I have passed my H.S.C. at 2010.</p>
				</div>
				
			</div>
			<div class="university_area">
				<div class="article_area"> 
					<h2>University Life</h2>
					<p>I'm studying my B.Sc Honours at Bhawal Badre Alam Govt' College under National University. It's situated at Gazipur District. It's helps thousands of students every year to end there higher srudies. And I also one of them.</p>
				</div>
				<div class="image_area">
					<img src="img/university_img.jpg" alt="School_Image" />
				</div>
			</div>
		</div>
		
		
		
		
		
		
<!-- =================Content Area ends Here=================== -->

<!-- =================Footer Area starts Here=================== -->
	<footer class="footer_area">
		<p>Designed and Developed by <a href="index.html">Nasrin Sultana Baby </a> || &copy; 2016</p>
	</footer>
<!-- =================Footer Area ends Here=================== -->
	
	</div>
	
</body>
</html>