<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>N.S.BABY | Contact Me</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/lavanderia-regular-font-styles.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="main_div">

<!-- =================Header Area Starts Here=================== -->
		<header class="header_area">
			<div class="logo_area">
				<a href="index.html"><img src="img/logo.jpg" alt="Logo Image" /></a>
			</div>
			<div class="menu_area">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
	
<!-- =================Header Area ends Here=================== -->

<!-- =================Content Area Starts Here=================== -->
		<div class="contact_area">
			<form action="contact.html">
				<table>
					<tr>
						<td>Your Name</td>
						<td><input type="text" name="name" value="Enter Your Name"/></td>
					</tr>
					<tr>
						<td>Email or Phone Number</td>
						<td><input type="text" name="name" value="Enter Your Email or Phone"/></td>
					</tr>
					<tr>
						<td>Your Message</td>
						<td><textarea name="msg" id="msg" cols="30" rows="6"></textarea></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="btn" value="SUBMIT"/></td>
					</tr>
				</table>
			</form>
		</div>

<!-- =================Content Area ends Here=================== -->

<!-- =================Footer Area starts Here=================== -->
		<footer class="footer_area">
			<p>Designed and Developed by <a href="index.html">Nasrin Sultana Baby </a> || &copy; 2016</p>
		</footer>
<!-- ====================Footer Area ends Here=================== -->
	</div>
	
</body>
</html>