<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>N.S.BABY | Gallery</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/lavanderia-regular-font-styles.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="main_div">
	
<!-- =================Header Area Starts Here=================== -->
		<header class="header_area">
			<div class="logo_area">
				<a href="index.html"><img src="img/logo.jpg" alt="Logo Image" /></a>
			</div>
			<div class="menu_area">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
	
<!-- =================Header Area ends Here=================== -->

<!-- =================Content Area Starts Here=================== -->
		<div class="image_gallery"> 
			<img class="img_1" src="img/img_1.jpg" alt="imgae_1" />
			<img class="img_2" src="img/img_2.jpg" alt="imgae_2" />
			<img class="img_3" src="img/img_3.jpg" alt="imgae_3" />
			<img class="img_4" src="img/img_4.jpg" alt="imgae_4" />
			<img class="img_5" src="img/img_5.jpg" alt="imgae_5" />
			<img class="img_6" src="img/img_6.jpg" alt="imgae_6" />
			<img class="img_7" src="img/img_7.jpg" alt="imgae_7" />
			<img class="img_8" src="img/img_8.jpg" alt="imgae_8" />
			<img class="img_9" src="img/img_9.jpg" alt="imgae_9" />
			<img class="img_10" src="img/img_10.jpg" alt="imgae_10" />
		</div>

<!-- =================Content Area ends Here=================== -->

<!-- =================Footer Area starts Here=================== -->
	<footer class="footer_area">
		<p>Designed and Developed by <a href="index.html">Nasrin Sultana Baby </a> || &copy; 2016</p>
	</footer>
<!-- =================Footer Area ends Here=================== -->
	</div>
	
</body>
</html>