<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>N.S.BABY | Home</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/lavanderia-regular-font-styles.css" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="main_div">

<!-- =================Header Area Starts Here=================== -->
		<header class="header_area">
			<div class="logo_area">
				<a href="index.html"><img src="img/logo.jpg" alt="Logo Image" /></a>
			</div>
			<div class="menu_area">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
	
<!-- =================Header Area ends Here=================== -->

<!-- =================Content Area Starts Here=================== -->
		<div class="content_area">
			<div class="vision_area">
				<h2>Vision</h2>
				<p>I'm Nasrin Sultana Baby. Very industrious person. I like to do work and hate idleness. I believe that 'Industry is the really key to success'. I like all kinds of works as it big or small.</p>
				<img src="img/vision_img.jpg" alt="Vision Photo" />
				<p>I want to train up my village people in Information Technology. So that they can be self-dependent, know about modern world and contribute government improvement.</p>
			</div>
			<div class="dreams_area"> 
				<h2>Dreams</h2>
				<ul>
					<li><i class="fa fa-arrow-right"></i>To be a good man</li>
					<li><i class="fa fa-arrow-right"></i>Be a good web developer</li>
					<li><i class="fa fa-arrow-right"></i>Read books</li>
					<li><i class="fa fa-arrow-right"></i>See whole Bangladesh</li>
					<li><i class="fa fa-arrow-right"></i>Help the helpless people</li>
					<li><i class="fa fa-arrow-right"></i>Work at Google or Facebook</li>
					<li><i class="fa fa-arrow-right"></i>Work with Mother Teresa</li>
					<li><i class="fa fa-arrow-right"></i>Create a Cancer Hospital with my group</li>
					<li><i class="fa fa-arrow-right"></i>Create a private library</li>
					<li><i class="fa fa-arrow-right"></i>Cycling</li>
				</ul>
			</div>
		</div>

<!-- =================Content Area ends Here=================== -->

<!-- =================Footer Area starts Here=================== -->
	<footer class="footer_area">
		<p>Designed and Developed by <a href="index.html">Nasrin Sultana Baby </a> || &copy; 2016</p>
	</footer>
<!-- ====================Footer Area ends Here=================== -->
	</div>
	
</body>
</html>