<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>N.S.BABY | Portfolio</title>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/lavanderia-regular-font-styles.css" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="main_div">

<!-- =================Header Area Starts Here=================== -->
            <header class="header_area">
                <div class="logo_area">
                    <a href="index.html"><img src="img/logo.jpg" alt="Logo Image" /></a>
                </div>
                <div class="menu_area">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

<!-- =================Header Area ends Here=================== -->

<!-- =================Content Area Starts Here=================== -->
            <div class="portfolio_area">
                <h2>Career Object</h2>
                <p>Intent to work in challenging and competitive environment where strong sense of responsibility and competitive requires. I strongly believe my skills will equip me to work in any place, where dignity of work provides jobs satisfaction and place of work provides potential avenues to secure an executive position. To secure a long tern executive position within a forward looking company in Bangladesh.</p>
                <h2>Educational Information</h2>
                <h2>Bachelor of Science(B.Sc) Honours</h2>
                <p>Bhawal Badre Alam Govt. College, Gazipur <br />Zoology <br />Third Year</p>

                <h2>Diploma in Computer Science and Application (D.C.S.A.)</h2>
                <p>Bangladesh Open University <br />Study Center: Dhaka University of Engineering and Technology, Gazipur <br /> Computer Science<br />C.G.P.A. 3.58 out of 4.00</p>

                <h2>Higher Secondary School Certificate (H.S.C.)</h2>
                <p>Gazipur Govt. Mohila College Group: Science <br />G.P.A.: 3.80 out of 5.00<br />Passing Year: 2010</p>

                <h2>Secondary School Certificate (S.S.C.)</h2>
                <p>Joydebpur Govt. Girls High School <br />Group: Science <br />G.P.A.: 4.31 out of 5.00<br />Passing Year: 2008</p>


                <h2>Training</h2>
                <p>Web Development from RRF Institute<br />WordPress Theme Development from SoftTech-IT<br />Web Application Development-PHP from BASIS Institute of Technology & Management.</p>

                <h2>Language Skills</h2>
                <p>Excellent Reading, Writing, Speaking in Bengali.  <br />Good Reading, Writing, Speaking in English.</p>

                <h2>Programming Skills</h2>
                <p>HTML, CSS, Javascript, JQuery, WordPress, PHP</p>
            </div>

<!-- =================Content Area ends Here=================== -->

<!-- =================Footer Area starts Here=================== -->
            <footer class="footer_area">
                <p>Designed and Developed by <a href="index.html">Nasrin Sultana Baby </a> || &copy; 2016</p>
            </footer>
<!-- ====================Footer Area ends Here=================== -->
        </div>

    </body>
</html>