/* ==============Main CSS============= */
body{
	margin: 0 auto;
	padding: 0;
	background: #F3F3F3;
}
.main_div{
	width: 960px;
	margin: 20px auto;
	display: block;
	overflow: hidden;
}
a, a:hover{
	text-decoration: none;
}
ul li{
	list-style: none;
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	padding: 0;
}
.menu_area ul li a{
	transition: .5s;
}



/* ==============Header Area CSS============= */
.header_area{
	height: 140px;
	width: 100%;
	background: #76C7C0;
    background-image: url(img/header_bg.png);
    background-position: center bottom;
    background-repeat: repeat-x;
}
.logo_area{
	height: 100px;
	width: 26%;
	float: left;
	padding-top: 20px;
	padding-left: 4%;
}
.logo_area img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
.menu_area{
	height: 100px;
	width: 70%;
	float: right;
}
.menu_area ul{
	margin: 49px 0;
}
.menu_area ul li{
	display: inline-block;
}
.menu_area ul li a{
	display: block;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 2px;
	padding: 5px 20px;
	background: #62A29E;
	border-bottom: 5px solid #538B86;
	border-radius: 3px;
	cursor: pointer;
}
.menu_area ul li a:hover{
	background: #E8645A;
	border-bottom: 5px solid #E2544D;
}

/* ====================Content Area CSS=================== */

.content_area{
	height: 545px;
	width: 100%;
}
.vision_area{
	background: #F8F8F8;
	width: 54%;
	margin-right: 4%;
	float: left;
}
.vision_area h2 {
	background: #E8645A;
	color: #fff;
	font-weight: bold;
	margin: 20px 355px 20px 60px;
	padding: 5px 10px;
	text-transform: uppercase;
	border-radius: 5px;
	border-bottom: 5px solid #E2544D;
}
.vision_area img{
	height: 200px;
	width: 450px;
	margin: 0 34px;
}
.vision_area p{
	font-size: 16px;
    color: #777777;
    line-height: 30px;
	font-weight: bold;
	padding: 0 35px;
    text-align: justify;
}

.dreams_area{
	background: #F8F8F8;
	width: 42%;
	float: left;
}
.dreams_area h2 {
	background: #E8645A;
	color: #fff;
	font-weight: bold;
	margin: 20px 228px 20px 60px;
	padding: 5px 10px;
	text-transform: uppercase;
	border-radius: 5px;
	border-bottom: 5px solid #E2544D;
}

.dreams_area ul li{
    color: #777777;
	font-size: 16px;
    line-height: 30px;
	font-weight: bold;
}
.dreams_area ul li i.fa{
    color: #e1524b;
    padding-right: 5px;
}

/* ==================Footer Area CSS=================== */
.footer_area{
	height: 60px;
	width: 100%;
	background: #76C7C0;
    background-image: url(img/footer_bg.png);
    background-position: center top;
    background-repeat: repeat-x;
	
}
.footer_area  p {
	font-size: 17px;
	padding-top: 15px;
	text-align: center;
	color: #777777;
    font-weight: bold;
}

/* ====================About Area CSS==================== */

.about_area{
	padding: 20px 0;
	display: block;
	overflow: hidden;
}
.school_area{
	background: #F8F8F8;
	/* padding: 15px;
	margin: 5px 0; */
}
.school_area .article_area{
	float: left;
	display: block;
	overflow: hidden;
}
.school_area .image_area{
	float: left;
	display: block;
	overflow: hidden;
}
.college_area{
	background: #F8F8F8;
	/* padding: 15px;
	margin: 15px 0; */
}
.college_area .article_area{
	float: right;
	display: block;
	overflow: hidden;
}
.college_area .image_area{
	float: right;
	display: block;
	overflow: hidden;
}
.university_area{
	background: #F8F8F8;
	/* padding: 15px;
	margin: 5px 0; */
}
.university_area .article_area{
	float: left;
	display: block;
	overflow: hidden;
}
.university_area .image_area{
	float: left;
	display: block;
	overflow: hidden;
}
/* ===================Portfolio Area CSS================= */
.portfolio_area{
	background: #F8F8F8;
	padding: 15px;
}


/* ===================Gallery Area CSS================= */

.image_gallery{
	background: #F8F8F8;
}
.image_gallery img{
	height: 300px;
	width: 600px;
}
.image_gallery .img_1{
	/* text-align: left;  */
	float: left;
}
.image_gallery .img_2{
	/* text-align: right;  */
	float: right;
}
.image_gallery .img_3{
	text-align: left; 
}

/* ===================Contact Area CSS================= */
.contact_area{
	background: #F8F8F8;
	padding: 15px;
}