/* ==============Main CSS============= */
body{
    margin: 0 auto;
    padding: 0;
    background: #F3F3F3;
}
.main_div{
    width: 960px;
    margin: 20px auto;
    display: block;
    overflow: hidden;
}
a, a:hover{
    text-decoration: none;
}
ul li{
    list-style: none;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}
.menu_area ul li a,.image_gallery img,.contact_area input[type="submit"], .content_area h2, .about_area .article_area h2{
    transition: .5s;
}



/* ==============Header Area CSS============= */
.header_area{
    height: 140px;
    width: 100%;
    background: #76C7C0;
    background-image: url(../images/header_bg.png);
    background-position: center bottom;
    background-repeat: repeat-x;
}
.logo_area{
    height: 100px;
    width: 26%;
    float: left;
    padding-top: 9px;
    padding-left: 4%;
}
.logo_area img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
}
.menu_area{
    height: 100px;
    width: 70%;
    float: right;
}
.menu_area ul{
    margin: 53px 0;
}
.menu_area ul li{
    display: inline-block;
}
.menu_area ul li a{
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 2px;
    padding: 5px 20px;
    background: #62A29E;
    border-bottom: 5px solid #538B86;
    border-radius: 3px;
    cursor: pointer;
}
.menu_area ul li a:hover{
    background: #E8645A;
    border-bottom: 5px solid #E2544D;
}

/* ====================Content Area CSS=================== */

.content_area{
    min-height: 532px;
    width: 100%;
    display: block;
    overflow: hidden;
}
.content_area h2:hover{
	background: #62a29e;
    border-bottom: 5px solid #538b86;
}
.vision_area{
    background: #F8F8F8;
    width: 54%;
    margin-right: 4%;
    float: left;
    min-height: 532px;
}
.vision_area h2 {
    background: #E8645A;
    color: #fff;
    font-weight: bold;
    margin: 20px 355px 20px 60px;
    padding: 5px 10px;
    text-transform: uppercase;
    border-radius: 5px;
    border-bottom: 5px solid #E2544D;
}
.vision_area img{
    height: 200px;
    width: 450px;
    margin: 0 34px;
}
.vision_area p{
    font-size: 18px;
    color: #777777;
    line-height: 30px;
    font-weight: bold;
    padding: 0 35px;
    text-align: justify;
}
.dreams_area{
    background: #F8F8F8;
    width: 42%;
    float: left;
    min-height: 532px;
    display: block;
    overflow: hidden;
}
.dreams_area h2 {
    background: #E8645A;
    color: #fff;
    font-weight: bold;
    margin: 20px 223px 20px 60px;
    padding: 5px 10px;
    text-transform: uppercase;
    border-radius: 5px;
    border-bottom: 5px solid #E2544D;
}

.dreams_area ul li{
    color: #777777;
    font-size: 17px;
    line-height: 30px;
    font-weight: bold;
}
.dreams_area ul li i.fa{
    color: #e1524b;
    padding-right: 5px;
}

/* ====================About Area CSS==================== */

.about_area{
    display: block;
    overflow: hidden;
}
.about_area .article_area h2:hover{
	background: #62a29e;
    border-bottom: 5px solid #538b86;
}
.school_area{
    background: #F8F8F8;
    display: block;
    overflow: hidden;
}
.school_area .article_area {
    background: #f8f8f8;
    display: block;
    float: left;
    margin-right: 2%;
    overflow: hidden;
    padding: 2%;
    width: 46%;
}
.school_area .article_area h2{
    background: #e8645a;
    border-bottom: 5px solid #e2544d;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    margin: 20px 196px 20px 60px;
    padding: 5px 10px;
    text-transform: uppercase;
}
.article_area p{
    color: #777777;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    padding: 0 35px;
    text-align: justify;
}

.school_area .image_area {
    display: block;
    float: left;
    overflow: hidden;
    width: 48%;
}
.college_area{
    background: #F8F8F8;
    display: block;
    overflow: hidden;
}
.college_area .article_area h2{
    background: #e8645a;
    border-bottom: 5px solid #e2544d;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    margin: 20px 180px 20px 60px;
    padding: 5px 10px;
    text-transform: uppercase;
}
.college_area .image_area{
    display: block;
    float: left;
    overflow: hidden;
    width: 48%;
}
.college_area .article_area{
    background: #f8f8f8;
    display: block;
    float: left;
    margin-right: 2%;
    overflow: hidden;
    padding: 2%;
    width: 46%;;
}
.university_area{
    background: #F8F8F8;
    display: block;
    overflow: hidden;
}
.university_area .article_area{
    background: #f8f8f8;
    display: block;
    float: left;
    margin-right: 2%;
    overflow: hidden;
    padding: 2%;
    width: 46%;
}
.university_area .article_area h2{
    background: #e8645a;
    border-bottom: 5px solid #e2544d;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    margin: 20px 147px 20px 60px;
    padding: 5px 10px;
    text-transform: uppercase;
}
.university_area .image_area{
    display: block;
    float: left;
    overflow: hidden;
    width: 48%;
}
.image_area  img {
    height: 300px;
    width: 460px;
}
/* ===================Portfolio Area CSS================= */
.portfolio_area{
    background: #F8F8F8;
    padding: 20px 30px;
}
.portfolio_area h2 {
    background: #e8645a;
    border-bottom: 5px solid #e2544d;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    margin: 0 0 10px;
    padding: 5px 10px;
    text-transform: uppercase;
}
.portfolio_area p {
    color: #777777;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    text-align: justify;
    padding: 0 0 10px 0;
}
/* ===================Gallery Area CSS================= */

.image_gallery{
    background: #F8F8F8;
    overflow: hidden;
}
.image_gallery img{
    height: 400px;
    width: 600px;
}
.image_gallery img:hover{
    height: 500px;
    width: 960px;
}
.image_gallery .img_1, .image_gallery .img_3, .image_gallery .img_5, .image_gallery .img_7, .image_gallery .img_9, .image_gallery .img_11{
    float: left;
}
.image_gallery .img_2, .image_gallery .img_4, .image_gallery .img_6, .image_gallery .img_8, .image_gallery .img_10{
    float: right;
}


/* ===================Contact Area CSS================= */
.contact_area{
    background: #F8F8F8;
    padding: 15px;
    font-size: 18px;
    color: #777777;
    line-height: 30px;
    font-weight: bold;
    text-align: justify;
}
.contact_area input{
    color: #777777;
}
.contact_area input[type="submit"]{
    color: #fff;
    font-size: 16px;
    background: #e8645a;
    border-top: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #e2544d;
    border-left: 5px solid transparent;
    border-radius: 5px;
    font-weight: bold;
    margin: 20px 196px 20px 0px;
    padding: 5px 10px;
    text-transform: uppercase;
}
.contact_area input[type="submit"]:hover{
    background: #62a29e;
    border-bottom: 5px solid #538b86;
}

/* ==================Footer Area CSS=================== */
.footer_area{
    height: 60px;
    width: 100%;
    background: #76C7C0;
    background-image: url(../images/footer_bg.png);
    background-position: center top;
    background-repeat: repeat-x;

}
.footer_area  p {
    font-size: 17px;
    padding-top: 15px;
    text-align: center;
    color: #777777;
    font-weight: bold;
}
.footer_area a{
	color: #fff;
}